{
  "id": "/admin",
  "name": "CONSTRUPRECO Admin",
  "short_name": "Admin",
  "description": "Admin panel for CONSTRUPRECO marketplace",
  "start_url": "/admin/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F6F8",
  "theme_color": "#DF900A",
  "lang": "en",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
